{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "NotebookEdit",
      "Skill",
      "WebFetch",
      "WebSearch",
      "Write",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(sudo :*)",
      "Bash(rm -rf :*)",
      "Bash(chmod 777 :*)",
      "Bash(mkfs.:*)",
      "Bash(dd :*)",
      "Bash(curl *| bash*)",
      "Bash(curl *| sh*)",
      "Bash(wget *| bash*)",
      "Bash(wget *| sh*)",
      "Bash(git push --force :*)",
      "Bash(git push -f :*)",
      "Bash(git push --force-with-lease :*)",
      "Bash(git reset --hard :*)",
      "Bash(git clean -fd :*)",
      "Bash(git checkout -- :*)",
      "Bash(killall :*)",
      "Bash(pkill -9 :*)",
      "Bash(npm publish :*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)"
    ],
    "ask": [
      "Bash(git push :*)",
      "Bash(git merge :*)",
      "Bash(git rebase :*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/discord-notify.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/discord-notify.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/discord-notify.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.claude/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "oh-my-claudecode@omc": true,
    "harness@harness-marketplace": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "harness-marketplace": {
      "source": {
        "source": "github",
        "repo": "revfactory/harness"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "outputStyle": "Explanatory",
  "language": "korean",
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux",
  "installMethod": "native"
}
